{"flutter":{"platforms":{"android":{"default":{"projectId":"vote2024-d749a","appId":"1:1062672378971:android:72ddfa5744d589836fe37e","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"vote2024-d749a","configurations":{"android":"1:1062672378971:android:72ddfa5744d589836fe37e"}}}}}}